definitions:
  controllers.fetchPostRequest:
    properties:
      fetch_post_request:
        type: string
    type: object
  controllers.getPostWithId:
    properties:
      body:
        type: string
      post_id:
        type: integer
      title:
        type: string
      user_id:
        type: integer
    type: object
  controllers.response:
    properties:
      data:
        type: object
      error:
        type: boolean
    type: object
  models.UpdatePostModel:
    properties:
      body:
        type: string
      id:
        type: integer
      title:
        type: string
      user_id:
        type: integer
    type: object
info:
  contact: {}
  license: {}
paths:
  /:
    get:
      consumes:
      - '*/*'
      description: get the status of server.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties: true
            type: object
      summary: Show the status of server.
      tags:
      - root
  /v1/post/create-post/:
    post:
      consumes:
      - application/json
      parameters:
      - description: create_post_model
        in: body
        name: CreatePost
        required: true
        schema:
          $ref: '#/definitions/models.UpdatePostModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      tags:
      - post
  /v1/post/delete-post/{post_id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: post id
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      tags:
      - post
  /v1/post/get-post/{post_id}/:
    get:
      consumes:
      - application/json
      parameters:
      - description: Post ID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.getPostWithId'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      tags:
      - post
  /v1/post/list-posts/:
    get:
      consumes:
      - application/json
      parameters:
      - description: limit
        in: query
        name: limit
        type: integer
      - description: page
        in: query
        name: page
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      tags:
      - post
  /v1/post/update-post/:
    put:
      consumes:
      - application/json
      parameters:
      - description: update post
        in: body
        name: UpdatePost
        required: true
        schema:
          $ref: '#/definitions/models.UpdatePostModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      tags:
      - post
  /v1/shopping/{item_id}/remove-item/:
    delete:
      consumes:
      - application/json
      parameters:
      - description: item ID
        in: path
        name: item_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.response'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      security:
      - ApiKeyAuth: []
      summary: Remove an item from the shopping list
      tags:
      - shopping
  /v1/shopping/{recipe_id}/add-item/:
    post:
      consumes:
      - application/json
      parameters:
      - description: Recipe ID
        in: path
        name: recipe_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/controllers.fetchPostRequest'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.response'
      security:
      - ApiKeyAuth: []
      summary: Add a shopping item to the shopping list
      tags:
      - shopping
swagger: "2.0"
