ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iman
POSTGRES_USER=fuser
POSTGRES_PASSWORD=9585
LOG_LEVEL=debug
HTTP_PORT=:8000
# REDIS_HOST=localhost
# REDIS_PORT=6379
FETCH_SERVICE_HOST=localhost
FETCH_SERVICE_PORT=9000
POST_SERVICE_PORT=9001